{
  "name": "One Piece",
  "theme": {
    "colors": {
      "primary": {
        "500": "#1E82D9",
        "600": "#010440",
        "700": "#2697E6"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#000000",
        "400": "#52667A",
        "600": "#29333D",
        "700": "#73DBF8",
        "800": "#85E7F2",
        "850": "#452B26",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  },
  "stickers": [
    "https://c.tenor.com/joIvx64-654AAAAj/luffy-ruffy.gif",
    "https://c.tenor.com/p3xh2LVG4ukAAAAj/monkey-d-luffy-one-piece.gif",
    "https://c.tenor.com/-vzvMjhtt8sAAAAj/one-piece-luffy.gif",
    "https://c.tenor.com/69PmDWlIbRUAAAAM/one-piece.gif",
    "https://c.tenor.com/2Qc-K0UbmZoAAAAM/one-piece-luffy.gif",
    "https://c.tenor.com/qpvbnPqUum4AAAAM/funny-one-piece.gif",
    "https://c.tenor.com/moxU6tNICxAAAAAM/portgus-d-ace-ace.gif",
    "https://c.tenor.com/_Pf8NO40a3YAAAAM/one-piece-luffy.gif",
    "https://c.tenor.com/Vs9QNG3lQZUAAAAM/luffy-one-piece.gif",
    "https://c.tenor.com/eXRMNGAUYaAAAAAM/franky-one-piece.gif",
    "https://c.tenor.com/5JeSaTdVSaQAAAAM/roronoa-zoro-anime.gif",
    "https://c.tenor.com/NhcAlvcoX4AAAAAM/one-piece-kinemon.gif",
    "https://c.tenor.com/UTxKJNlZilwAAAAj/luffy-monkey-d-luffy.gif"
  ]
}
